html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {outline: none !important;}
html{
	background:#fff;
}
body{
	margin:0 auto;
	padding:0px;
	font-family: 'Open Sans', 'sans-serif';
	outline: none !important;
	background:#fff;
}
*{
-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	/*-ms-transition: all .25s ease;*/
	-o-transition: all .25s ease;
	transition: all .25s ease;	
}
/*.container{
	outline:1px solid #fc0;
}
.row{
	outline:1px solid #f00;
}*/
a{
	color:#fff;
	text-decoration:none;
}

a:hover {
	color:#fff;
	text-decoration:none;
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	color:#0a7459;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 42px;
	position: relative;
	margin-bottom: 0px;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 38px;
	position: relative;
}

h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	
}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	
}

h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	
}

h6 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	
}

p {
	margin-bottom: 20px;
	font-size:14px;
	line-height:28px;
	letter-spacing:0.01em;
	vertical-align:top;
}

p span {
	color:#21248b
}

p.lead {
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	padding: 0;
	font-weight: 400;
}

em {
	font-style:italic;
}

li {	
	font-size:14px;
	line-height:22px;
	letter-spacing:0.01em;
}

::-webkit-input-placeholder {
   color: #e9e9e9;
}

:-moz-placeholder { /* Firefox 18- */
   color: #e9e9e9;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #e9e9e9;
}

:-ms-input-placeholder {  
  color: #e9e9e9;
}
.no-padding{
	padding:0px!important;
}
.border-top{
	border-top:#f2f2f2 2px solid;
}
.clearspace{
	clear:both;
	display:block;
	height:35px;
}
.clearspace-40{
	clear:both;
	display:block;
	height:40px;
}
.clearspace-50{
	clear:both;
	display:block;
	height:50px;
}
.img-align-left, .alignleft{
	text-align:left;
	margin:0 auto;
	float:left;
}

.uppercase{
	text-transform:uppercase;
	color:#FFF;
}

.emptyspace{
	clear:both;
	display:block;
	height:50px;
}

.display-block-center{
	position:relative;
	display:block;
	margin:0 auto;
	text-align:center;
}

.vertical-mid{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.valigntop{
  position: relative;
  top: 0%;
  vertical-align:top;
}

.button{
    font-size:14px;
    font-weight:600;
	color:#FFF;
    letter-spacing:0.6px;
    display:inline-block;
    padding:8px 18px;
	background-color:#249ef4;
	border:#7dedfa 2px solid;
	text-decoration:none;
}
.button:hover{    
	background-color:#7dedfa; color:#FFFFFF;
	border:#7dedfa 2px solid;
}

.button-white{
    font-size:14px;
    font-weight:normal;
	color:#a1a1a1;
    letter-spacing:0.6px;
    display:inline-block;
    padding:8px 18px;
	background-color:#ffffff;
	border:#ae166a 1px solid;
	text-decoration:none;
}
.button-white:hover{    
	background-color:#ffffff; color:#ee6a16;
}
.fixedwidthbtn{
	width:100%!important;
	height:auto!important;
	font-size:12px;
	padding:5px 5px;
}

.allform{
	position:relative;
	display:inline-block;
	width:100%;
}

.allform .updatebutton{
	transition: all 1s;
			-moz-transition: all 1s; /* Firefox 4 */
			-webkit-transition: all 1s; /* Safari and Chrome */
			-o-transition: all 1s; /* Opera */
	
}

.allform .editform{
	transition: all 1s;
			-moz-transition: all 1s; /* Firefox 4 */
			-webkit-transition: all 1s; /* Safari and Chrome */
			-o-transition: all 1s; /* Opera */
	
}

.allform label{
	display:inline-block;
}

.allform .marginborrom{
	margin:0px;
	margin-bottom:10px;
}
.allform .marginborrom-clear{
	margin-bottom:10px;
	clear:both;
    top: 0px;
    left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}
.allform label span{
	color:#F00;
}

.allform .error {
	font-size:11px;
	color:#F00;
	display:inline-block;
    border-left: 1px solid #C00;
	border-right: 1px solid #C00;
	background:#FF9;
}

.allform .valid {
    border-left: 1px solid #060;
	border-right: 1px solid #060;
}
.allform .valid:after {
    content:"OK";
	position:absolute;
}

.allform .no-padding{
	padding:0px 4px 0px 0px!important;
}


input, textarea, select, password {
	
	display:inline-block;
	background: rgba(255,255,255,.2);
	outline: none;
	-webkit-appearance: none;
	color: #333; font-size:14px;
	border:  0px;
	border: 1px solid #999;
	padding: 9px 20px;
	margin: 0px;
	font-style: normal;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: auto;
	margin-bottom:0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease;
	-moz-transition: background-color .3s ease, border .3s ease, color .3s ease;
	-ms-transition: background-color .3s ease, border .3s ease, color .3s ease;
	-o-transition: background-color .3s ease, border .3s ease, color .3s ease;
	transition: background-color .3s ease, border .3s ease, color .3s ease;
	position: relative; 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	line-height:normal;
	letter-spacing:normal;
	font-family: 'arial', sans-serif;
}
.disabledalliput {
	background: rgba(255,255,255,0)!important;	
	border: 0px solid #999!important;
	border-top: 1px dotted #999!important;
	border-bottom: 1px dotted #999!important;
	padding-left:0px!important;
	cursor:text!important;
}

.input-less-width input[type="text"], input[type="email"], input[type="password"], input[type="select"]{	
/*width: 85%!important;*/
}

input:focus{

}

select:focus{

}

textarea:focus {

}

input[type="text"], input[type="email"], input[type="password"], input[type="file"] {
	width: 100%;
}
input[type="file"] {
	margin-bottom: 4px;
}
textarea {
	width: 100%;
	padding: 10px 20px;
	resize: both;
	margin-top: 0px;
	height: 100px;
}
.classy-editor{
	height: 200px;
}


input[type="submit"], button {
	font-size:14px;
    font-weight:600;
	color:#FFF;
    letter-spacing:0.6px;
    display:inline-block;
    padding:8px 18px;
	background-color:#249ef4;
	border:#7dedfa 2px solid;
	text-decoration:none;
}


input[type="submit"]:hover, button:hover {
	background-color:#7dedfa; color:#FFFFFF;
	border:#7dedfa 2px solid;
}

select {
	cursor: pointer;
	width: 100%;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background:url(../images/arrow-down.png) 96% center no-repeat rgba(255,255,255,.2)
}

option {
	cursor: pointer;
	width: 100%;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
	padding:4px 0;
}
option:checked, option:hover {
	
}

input[type="checkbox"] {
	-webkit-appearance: checkbox;
}

input[type="radio"] {
	-webkit-appearance: radio;
}

.form {
	position: relative;
	overflow: hidden;
}

.form-container {
	padding-top: 40px;
	position: relative;
	overflow: hidden;
	padding-bottom: 30px;
}

.form-note {
	color: #333;
	font-style: italic;
	margin: 24px 0;
}

.formerror {
	border-left: 1px solid #d1355e;
	border-right: 1px solid #d1355e;
}

.valid:after
{
content:''!important;	
}

.btnuploadpicture{
	background: #d11820;
	color: #fff;
	cursor: pointer;
	border: 1px solid #A81120;
}
/* ==================================================================
	Forms - WebKit browsers
================================================================== */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { 
    color: #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999; 
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #999;
}

placeholder { 
   color: #999;
}
input[placeholder] { text-overflow: ellipsis; }

::-moz-placeholder { text-overflow: ellipsis; } /* firefox 19+ */

input:-moz-placeholder { text-overflow: ellipsis; }




.text-center{
text-align:center;	
}


.heading1 {
 overflow: hidden;
  text-align: center;
  width: 100%;
}
.heading1 h1 {
  display: inline-block;
  padding: 8px 25px;
  position: relative;
  background:#CCC;
  text-transform:uppercase;
}

.heading1 h1:before,
.heading1 h1:after {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
    top: 50%;
  width: 422%;
}
.heading1 h1:before {
  left: 100%;
}
.heading1 h1:after {
  right: 100%;
}

.sections{
overflow:hidden;	
}

.wrapper{
	
}


.header{
	position:relative;
	background:#fff;
	color:#FF0
}
.header-top{
	position:relative;
	background:#249ef4;
	color:#FF0;
	padding:11px 0;
}
.header-bottom{
	position:relative;
	background:#249ef4;
	color:#FF0;
	padding:11px 0;
}
.enrolltitle h4{
margin:0px; padding:0px;	
}
.footer{
	position:relative;
	background:#249ef4;
	color:#FF0;
	padding:11px 0;
}


.contentsection{
	padding:20px 0;
}
.contentsection a{
	color:#249ef4;
	text-decoration:none;
}

.contentsection a:hover {
	color:#059a05;
	text-decoration:none;
}
.labelleft label{
	width:100%;
	display:block;
}
.allform .labelinline{
	width:auto!important;
	display:inline-block!important;
}
.search{
	border: 1px solid #999;
	padding: 9px 20px;
	text-align:center
}
.blackbg{
	border: 1px solid #999;
	background:#000;
	color:#FF0;
	padding: 9px 20px;
	text-align:center
}
.datagrid{
	position:relative;
	display:block;
	clear:both;
	border: 1px solid #999;
	padding: 9px 20px;
	margin:34px 0px;	
}
.fullwidthbutton .button{
	padding:3px 8px;
	width:100%;
	margin-bottom:3px;
}
.fpregistration{
border:#999 2px solid;	
}

.iconbutton{
	width:100%;	
	border:#999 1px solid;
	height:89px;
	font-size:24px;
}
.iconbutton a{
	display:block;
	line-height:84px;
}
.allbutton{
	position:relative;
	display:block;
	min-height:545px;
}

